url= http://14.141.154.146:7111/#/auth/landing
captcha = 1111
user= Pritam Krishna
password= Test@123

DateOfBirthDay= 27
DateOfBirthMonth= Mar
DateOfBirthYear= 1992


FullName= Tess Johnson
FatherName= Alpha Omega
MothersName= Sign Charlie

address= Kundalahalli
village= Kundalahalli
PIN= 560076


/* Educational Details*/
10thPassedDay: 09
10thPassedMonth: Jun
10thPassedYear: 2008

12thPassedDay: 07
12thPassedMonth: Jul
12thPassedYear: 2010

GradPassedDay: 06
GradPassedMonth: Aug
GradPassedYear: 2014

CouncilRegDay: 06
CouncilRegMonth: Aug
CouncilRegYear: 2014

DateOfRenewalDay: 15
DateOfRenewalMonth: Jul
DateOfRenewalYear: 2026

/*Work Experience*/
WorkJoinedDay: 17
WorkJoinedMonth: Aug
WorkJoinedYear: 2014

WorkLeftDay: 01
WorkLeftMonth: Jan 
WorkLeftYear: 2021




rd= 01
rm= 06
ry= 2010

captcha = 1111
adminuser= 9658007289
adminpassword= Bikash@123

/* Create Advertisement Details */
AdvertismentStartDate = 14
AdvertismentStartMonth = Aug
AdvertismentStartYear = 2021

AdvertismentEndDate = 08
AdvertismentEndMonth = Oct
AdvertismentEndYear = 2021

AdvertismentPublishDate = 14
AdvertismentPublishMonth = Aug
AdvertismentPublishYear = 2021

/* Create Exam Details*/
esd = 15
esm = Sep
esy = 2021

eed = 16
eem = Sep
eey = 2021

aad = 15
aam = Jul
aay = 2021

asd = 15
asm = Jul
asy = 2021

aed = 31
aem = Jul
aey = 2021

ped = 31
pem = Jul
pey = 2021

